ansible-compat==4.1.5
ansible-core==2.15.2
arrow==1.2.3
attrs==23.1.0
binaryornot==0.4.4
certifi==2023.7.22
cffi==1.15.1
chardet==5.2.0
charset-normalizer==3.2.0
click==8.1.6
click-help-colors==0.9.1
cookiecutter==2.2.3
cryptography==41.0.3
distro==1.8.0
docker==6.1.3
enrich==1.2.7
idna==3.4
Jinja2==3.1.2
jsonschema==4.18.6
jsonschema-specifications==2023.7.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
molecule==5.1.0
packaging==23.1
pluggy==1.2.0
pycparser==2.21
Pygments==2.15.1
python-dateutil==2.8.2
python-slugify==8.0.1
PyYAML==6.0.1
referencing==0.30.0
requests==2.31.0
resolvelib==1.0.1
rich==13.5.2
rpds-py==0.9.2
selinux==0.3.0
six==1.16.0
subprocess-tee==0.4.1
text-unidecode==1.3
urllib3==2.0.4
websocket-client==1.6.1
